FROM jenkins/jenkins:lts

USER root

# Install Docker CLI, Docker Compose, dan Make
RUN apt-get update && \
    apt-get install -y docker.io curl unzip make && \
    apt-get clean

# Install Docker Compose (standalone)
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
    -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

USER jenkins
