server {
    listen 443 ssl;
    server_name sentosafishery.com cms.sentosafishery.com;

    ssl_certificate /etc/letsencrypt/live/sentosafishery.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sentosafishery.com/privkey.pem;

    root /var/www/html;

    location / {
        try_files /maintenance.html =503;
    }

    error_page 503 @maintenance;

    location @maintenance {
        root /var/www/html;
        rewrite ^(.*)$ /maintenance.html break;
    }
}
