server {
    if ($host = dev.sentosafishery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dev.sentosafishery.com;
    return 301 https://$host$request_uri;  # Redirect semua HTTP ke HTTPS
}

server {
    listen 443 ssl;
    server_name dev.sentosafishery.com;
    ssl_certificate /etc/letsencrypt/live/dev.sentosafishery.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.sentosafishery.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://sentosa-api-dev:4000;  # Sesuaikan dengan port API dev
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    location /jenkins/ {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_redirect off;
    }
}
