server {
    if ($host = dev.cms.sentosafishery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name dev.cms.sentosafishery.com;
    return 301 https://$host$request_uri;  # Redirect semua HTTP ke HTTPS
}

server {
    listen 443 ssl;
    server_name dev.cms.sentosafishery.com;

    ssl_certificate /etc/letsencrypt/live/dev.cms.sentosafishery.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.cms.sentosafishery.com/privkey.pem;
    
    location / {
       proxy_pass http://cms-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}